<html lang="en">

<head>
    <title>JSWebService - Test</title>
    <meta charset="UTF-8">
    <meta name="description" content="Test for JSWebService">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#000000">
    <script type="module" src="./index.js"></script>
</head>

<body class="view">

</body>

</html>
